{
  "name": "ngx",
  "version": "0.0.8",
  "main": "src/runtime.js",
  "authors": [
    "tuchk4"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "src",
    "bin",
    "test",
    "tests",
  ]
}
